# Chatting-App

./: build.gradle  local.properties  settings.gradle
Screenshots/: readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chattingapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/example/chattingapp/firebase/: MessagingService.java
app/src/main/java/com/example/chattingapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chattingapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chattingapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chattingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_sent_message.xml  backgrpund_image.xml  ic_add.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
